<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:id="@+id/user" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/main_user"
		android:layout_marginLeft="10dp" android:padding="4dp" />

	<ListView android:layout_height="wrap_content"
		android:layout_below="@+id/user" android:layout_width="wrap_content"
		android:id="@+id/list" />

	<ImageView android:id="@+id/message_icon"
		android:layout_height="fill_parent" android:layout_width="fill_parent"
		android:layout_below="@+id/list" android:src="@drawable/question"
		android:layout_centerInParent="true" android:visibility="visible" />

	<TextView android:id="@+id/login_name" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_toRightOf="@id/user"
		android:padding="4dp" />


</RelativeLayout>